1=Belay on. banana
2=Climbing!
3=Take! (Take in, Rope, Up rope, Tight, Tight rope etc.)
4=Slack!
5=Watch me!
6=Falling!
7=Off Belay!
8=Belay off.
9=Lower me.
10=I will rappel.
11=That's me.
12=Rope! (Rope below)
13=Rock!
14=Rack
15=Harness
16=Chest harness
17=Rope
18=Double rope
19=Half rope
20=Climbing shoes
21=Helmet, Brain bucket
22=Belay device
23=Grigri
24=Descender
25=Figure 8
26=Biner, Carabiner, Crab
27=HMS
28=Quickdraw, quick
29=Nut, Stopper, Chock
30=Friend
31=Cam
32=Sling
33=Runner
34=Prusik
35=Nut key, Nut tool
36=Chalk
37=Limestone
38=Sandstone
39=Granite
40=Gneiss
41=Orthogneiss
42=Slate
44=Hold
45=Feet, foothold
46=Jug, Bucket, Hueco
47=Handjam
48=Layback, Lieback
49=Pocket
50=Side pull
51=Undercling
52=Tunnel
53=Crimp
54=Crag, Rock
55=Cliff
56=Corner, Dihedral
57=Arete, Edge
58=Couloir
59=Crack
60=Chimney
61=Ledge
62=Needle
63=Overhang
64=Pillar
65=Ramp
66=Shelf
67=Slab
68=Wall
69=Rib
70=Aiguile, Peak
car=car
